# PartiTables

./: AzuriteConfig  COMPARISON.md  FINAL_VERSION.md  IMPROVEMENTS.md  LICENSE  PartiTables.sln  QUICKSTART.md  README.md  SIMPLIFIED_SUMMARY.md  TWO_APPROACHES.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
PartiSample/: PartiSample.Demos.csproj  README.md
PartiSample.Demos/: DemoRegistry.cs  Program.cs
PartiSample.Demos/Demos/01-SimpleFluentApi/: SimpleFluentDemo.cs
PartiSample.Demos/Demos/02-HealthcarePatients/: README.md
PartiSample.Demos/Demos/03-EcommerceOrders/: EcommerceModels.cs
PartiSample.Demos/Demos/04-MultiTableSaas/: MultiTableDemo.cs  MultiTenantModels.cs  README.md
PartiSample.Demos/Demos/05-SecurityAuth/: README.md  SecurityDemo.cs  SecurityModels.cs
PartiSample.Demos/Demos/06-CrudBasics/: SimpleCrudDemo.cs  TaskModels.cs
PartiSample.Demos/Tests/: TableVerification.cs
PartiSample.GetStarted/: PartiSample.GetStarted.csproj  Program.cs
PartiSample.GetStarted/PartiTables/: Customer.cs  User.cs
PartiSample/Demos/01-SimpleFluentApi/: README.md
PartiSample/Demos/02-HealthcarePatients/: Patient.cs  README.md  StronglyTypedDemo.cs
PartiSample/Demos/03-EcommerceOrders/: EcommerceDemo.cs  EcommerceModels.cs  README.md
PartiSample/Demos/04-MultiTableSaas/: MultiTenantModels.cs  README.md
PartiSample/Demos/05-SecurityAuth/: README.md  (+1 more)
PartiTables/: PartiTables.csproj
PartiTables.IntegrationTests/: AddToExistingEntityTests.cs  BigDataDemoTests.cs  CrudOperationsTests.cs  PartiTables.IntegrationTests.csproj  README.md
PartiTables.IntegrationTests/PartiTables/: CustomerModels.cs  ProjectData.cs  SalesModels.cs
PartiTables.IntegrationTests/TestData/: TestDataGenerators.cs
PartiTables/Attributes/: EntityAttributes.cs
PartiTables/Core/: IRowKeyBuilder.cs  Options.cs  PartiTablesException.cs  PartitionBatch.cs  PartitionClient.cs  PartitionEntity.cs  PartitionRepository.cs  RowEntity.cs  RowKeyPatternAttribute.cs  RowKeyRange.cs  ServiceCollectionExtensions.cs  TableEntityExtensions.cs
PartiTables/Interfaces/: IPartitionClient.cs  IRowKeyBuilder.cs
docs/: BigData.md
(+2 files in other folders)
