<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>PartiTables</PackageId>
    <Version>1.0.3</Version>
    <Authors>PartiTech</Authors>
    <Company>PartiTech</Company>
    <Description>Azure Table Storage made simple for .NET. Entity Framework-style data access with automatic batching, retry logic, and type-safe operations. 95% cheaper than other NoSQL solutions.</Description>
    <PackageProjectUrl>https://github.com/ramital/PartiTables</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ramital/PartiTables</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>azure;table-storage;nosql;entity-framework;batch;polly;dotnet;csharp</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>© 2025 PartiTech</Copyright>
    <PackageReleaseNotes>v1.0.3 - Updated RowKey generation in existing entities.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
    <PackageReference Include="Polly" Version="8.6.4" />
  </ItemGroup>

</Project>
